# Envoy-POC

./: .env  README.md  docker-compose.yaml
BeerApi/: BeerApi.sln  Dockerfile
BeerApi/Beer.Api/: Beer.Api.csproj  Program.cs  appsettings.json
BeerApi/Beer.Api/Controllers/: BeerController.cs
BeerApi/Beer.Api/Interfaces/: IBeerService.cs
BeerApi/Beer.Api/Mappings/: BeerEntityMapping.cs
BeerApi/Beer.Api/Models/: BeerResponseModel.cs  CreateBeerRequestModel.cs  Rating.cs
BeerApi/Beer.Api/Properties/: launchSettings.json
BeerApi/Beer.Api/Services/: BeerService.cs
BeerApi/Beer.Data/: Beer.Data.csproj  ServiceExtensions.cs
BeerApi/Beer.Data/Context/: BeerDbContext.cs
BeerApi/Beer.Data/Entities/: BeerEntity.cs
BeerApi/Beer.Data/Migrations/: 20231012163533_newMigration.Designer.cs  20231012163533_newMigration.cs  BeerDbContextModelSnapshot.cs
CoffeeAPI/: CoffeeAPI.sln  Dockerfile
CoffeeAPI/Coffee.API/: Coffee.API.csproj  Program.cs  appsettings.json
CoffeeAPI/Coffee.API/Controllers/: CoffeeController.cs
CoffeeAPI/Coffee.API/Interfaces/: ICoffeeService.cs
CoffeeAPI/Coffee.API/Mappings/: CoffeeEntityMapping.cs  CoffeeResponseModelMapping.cs
CoffeeAPI/Coffee.API/Models/: CoffeeResponseModel.cs  CreateCoffeeRequestModel.cs
CoffeeAPI/Coffee.API/Properties/: launchSettings.json
CoffeeAPI/Coffee.API/Services/: CoffeeService.cs
CoffeeAPI/Coffee.Data/: Coffee.Data.csproj  ServiceExtension.cs
CoffeeAPI/Coffee.Data/Configurations/: IngredientsConfig.cs
CoffeeAPI/Coffee.Data/Context/: CoffeeDbContext.cs
CoffeeAPI/Coffee.Data/Entities/: CoffeeEntity.cs  IngredientsEntity.cs
CoffeeAPI/Coffee.Data/Migrations/: 20231012163204_newMigration.Designer.cs  20231012163204_newMigration.cs  CoffeeDbContextModelSnapshot.cs
Envoy/: envoy.yaml  https.crt  key.pem
